<!doctype html>
<html lang="zh"><head>
<title>2024年年终-劇終！ - 雨西-蛋疼的世界！！！</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="2024年-年末！​       时间总是在不经意间流逝，当我们回头看时，会恍惚发现过去竟已走远。的确，我们常被鼓励要向前看，向未来努力，但这并不意味着要完全割舍对往昔的眷恋和怀念。 ​	回忆是一种温暖的力量。它让我们在追忆中成长，也在失去与遗憾里慢慢学会珍惜。但回忆也会让人感到心酸，甚至带来遗憾与伤感。或许这就是那句“我的眼里常含泪水”的深层含义：因为对逝去的美好和错过的人事物，心里那份不舍时常">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年年终-劇終！">
<meta property="og:url" content="https://gxlgemini.github.io/2024/12/31/%E8%AE%B0%E5%BD%95/2024%E5%B9%B4%E6%9C%AB/index.html">
<meta property="og:site_name" content="雨西-蛋疼的世界！！！">
<meta property="og:description" content="2024年-年末！​       时间总是在不经意间流逝，当我们回头看时，会恍惚发现过去竟已走远。的确，我们常被鼓励要向前看，向未来努力，但这并不意味着要完全割舍对往昔的眷恋和怀念。 ​	回忆是一种温暖的力量。它让我们在追忆中成长，也在失去与遗憾里慢慢学会珍惜。但回忆也会让人感到心酸，甚至带来遗憾与伤感。或许这就是那句“我的眼里常含泪水”的深层含义：因为对逝去的美好和错过的人事物，心里那份不舍时常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E6%8A%A5%E7%BA%B8%E5%A2%99-%E9%95%BF%E5%8F%91.webp">
<meta property="og:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E4%B8%80%E4%B8%AA%E4%BA%BA-%E6%B5%B7.webp">
<meta property="article:published_time" content="2024-12-31T03:20:56.000Z">
<meta property="article:modified_time" content="2024-12-31T03:38:14.955Z">
<meta property="article:author" content="雨西">
<meta property="article:tag" content="Hello">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E6%8A%A5%E7%BA%B8%E5%A2%99-%E9%95%BF%E5%8F%91.webp">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1755155451562">

<link rel="stylesheet" href="/css/style.css?v=1755155451562">




    
        <link rel="stylesheet" href="/custom.css?v=1755155451562">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1755155451562"></script>

 

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9f2233dc1e2055195de270adc76e7459";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="雨西-蛋疼的世界！！！" type="application/atom+xml">
</head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/【哲风壁纸】一个人-海.webp)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="雨西"><img src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/LOGO.webp" alt="雨西"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="雨西">
            <img src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/LOGO.webp" alt="雨西" alt="雨西">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>13</div>
        <div><span>标签</span>4</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="岁月神偷">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                岁月神偷
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/py.html" title="友人帐！">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                友人帐！
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/dl.html" title="Tools！">
            <i class="mdui-list-item-icon nexmoefont icon-steam"></i>
            <div class="mdui-list-item-content">
                Tools！
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="请我喝茶">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                请我喝茶
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/daily.html" title="每日一冲">
            <i class="mdui-list-item-icon nexmoefont icon-dribbble"></i>
            <div class="mdui-list-item-content">
                每日一冲
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/photo.html" title="流年独照">
            <i class="mdui-list-item-icon nexmoefont icon-areachart"></i>
            <div class="mdui-list-item-content">
                流年独照
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="About Me">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                About Me
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="http://wpa.qq.com/msgrd?v=3&uin=2089827425&site=qq&menu=yes"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/387585173"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/GxlGemini"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/bo-lin-91-37"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/linxiaobaigxl"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/乐趣/">乐趣</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/记录/">记录</a>
          <span class="category-list-count">8</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Hello/" style="font-size: 15px;">Hello</a> <a href="/tags/develop/" style="font-size: 15px;">develop</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/test/" style="font-size: 20px;">test</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(4);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2025/06/29/%E8%AE%B0%E5%BD%95/%E8%AE%B0%E5%BD%95%E7%89%9B%E9%A9%AC%E4%B9%8B%E5%9F%8E%E5%8A%9E%E7%90%86laissez-passer/">记录牛马之城办理laissez-passer---花费时长十天（邮寄到家）😜👏🤔🐱‍👓🐱‍💻</a>
          </li>
        
          <li>
            <a href="/2025/02/06/%E8%AE%B0%E5%BD%95/2025%F0%9F%90%8D%E5%B9%B4%E5%A4%A7%E5%90%89/">2025🐍年大吉😜👏🤔🐱‍👓🐱‍💻</a>
          </li>
        
          <li>
            <a href="/2024/12/31/%E8%AE%B0%E5%BD%95/2024%E5%B9%B4%E6%9C%AB/">2024年年终-劇終！</a>
          </li>
        
          <li>
            <a href="/2024/12/02/%E8%AE%B0%E5%BD%95/%E5%85%B3%E4%BA%8ENAS%E5%B0%8F%E8%AE%B0%E5%BD%95/">关于NAS小记录</a>
          </li>
        
          <li>
            <a href="/2024/10/08/%E8%AE%B0%E5%BD%95/%E5%AD%A6%E4%B9%A0/">学习本质</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://item.jd.com/100147630258.html#none" target="_blank" >
                    <img src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/AMDYES.webp" alt="广告位-AMD-YES"></img>
                    <p>广告位-AMD-YES</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2025 雨西
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/"><img src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/benan.webp" style="vertical-align: middle; margin-right: 4px; width: 18px; height: auto;">湘ICP备5820238666号</a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 62.5%;"> 
            <img src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/【哲风壁纸】护眼-舒适.webp" alt="2024年年终-劇終！" loading="lazy">
            <h1>2024年年终-劇終！</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年12月31日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h2 id="2024年-年末！"><a href="#2024年-年末！" class="headerlink" title="2024年-年末！"></a><a href="">2024年-年末！</a></h2><p>​       时间总是在不经意间流逝，当我们回头看时，会恍惚发现过去竟已走远。的确，我们常被鼓励要向前看，向未来努力，但这并不意味着要完全割舍对往昔的眷恋和怀念。</p>
<p>​	回忆是一种温暖的力量。它让我们在追忆中成长，也在失去与遗憾里慢慢学会珍惜。但回忆也会让人感到心酸，甚至带来遗憾与伤感。或许这就是那句“我的眼里常含泪水”的深层含义：因为对逝去的美好和错过的人事物，心里那份不舍时常会翻涌上来，让人百感交集。回头看，是为了更好地往前走。那些往昔的美好，能照亮当下的道路；那些遗憾，也会在不断提醒我们珍惜当下，不要让同样的失去再次发生。时间让我们学会拿捏：既要带着对过去的感恩与珍藏，也要带着向前的勇气与希望。这样，或许在多年后回望现在时，我们能够带着少些遗憾、多些宽慰的心境，继续走向更远的未来。</p>
<p>​	  而面对生活，我比较喜欢一句话：生活是潦草的。“生活是潦草的”这句话里，能感受到一种无奈与沧桑。就像人在大千世界里奔波忙碌，时时被生活的洪流推着向前，却难以从容从中抽身，好好欣赏风景、品味过程。我们常常计划得太多，却执行得太少；想法很美好，落实时却失了章法。生活就像写字时一笔带过，心里想着要工整，却因为时间、精力、环境的种种限制，最终留下潦草的笔迹——不是我们想要的完美，却是无可奈何的真实。</p>
<p>潦草并不意味着什么都留不下，它也暗藏着最原始的激情与率真。很多时候，那些潦草的痕迹，恰恰记录着我们在人生道路上经历的每一次跌撞与起伏，也揭示出我们仍旧在路上、不断摸索的姿态。或许人生本就带着几分仓促和缺憾，可也正因这份粗粝，才显得分外真实、深刻。只有接受生活的潦草，才能在行色匆匆里，时不时地停一停，看一看，让忙乱之中也能开出花来。<br>     2024年历史脚步逐步向前，但内心却没有2018年那时的热泪盈眶了。时光在前行，青春的炽烈渐归平静。经历越多，热泪更少，情感也变得更深沉、趋于平静。或许这不代表热情已消散，只是换了更内敛的方式存在心底。也许风的方向在我心中早变迁，花的季节随风散落的花瓣不再漫天飘扬。最后的最后引用爱情公寓的一段话，原句是：“某年某月，某时某地，仔细留意花瓣飘来的方向吧，<del>没错，那个地方就叫做，爱情公寓</del>。”</p>
<hr>
<p><img src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E6%8A%A5%E7%BA%B8%E5%A2%99-%E9%95%BF%E5%8F%91.webp"></p>
<p><img src="https://gitee.com/gxlgemini/mypicture/raw/master/img/2024/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E4%B8%80%E4%B8%AA%E4%BA%BA-%E6%B5%B7.webp"></p>
<h3 id="完结"><a href="#完结" class="headerlink" title="完结"></a><a href=""><strong>完结</strong></a></h3>
    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>雨西<br>
        <strong>本文链接：</strong><a href="https://gxlgemini.github.io/2024/12/31/%E8%AE%B0%E5%BD%95/2024%E5%B9%B4%E6%9C%AB/" title="https:&#x2F;&#x2F;gxlgemini.github.io&#x2F;2024&#x2F;12&#x2F;31&#x2F;%E8%AE%B0%E5%BD%95&#x2F;2024%E5%B9%B4%E6%9C%AB&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;gxlgemini.github.io&#x2F;2024&#x2F;12&#x2F;31&#x2F;%E8%AE%B0%E5%BD%95&#x2F;2024%E5%B9%B4%E6%9C%AB&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Hello/" rel="tag">Hello</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1755155451514"></script>
  

  
      <div class="nexmoe-post-footer">
          <br><div class="server-countdown">
  <p class="title">网站倒计时 - 服务器到期提醒</p><br><p><span id="days">0</span>Days</p><p><span id="hours">0</span>Hours</p><p><span id="minutes">0</span>Minutes</p><p><span id="seconds">0</span>Seconds</p></div><link rel="stylesheet" href="/css/pinglun.css"><script src="/js/countdown.js"></script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2024%E5%B9%B4-%E5%B9%B4%E6%9C%AB%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">2024年-年末！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E7%BB%93"><span class="toc-number">1.1.</span> <span class="toc-text">完结</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div></div></body></html>