<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>2024开年 - 雨西</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="嗨嗨嗨…..  生活还是平淡如水，行动力还是一如既往的 像极了打了霜的茄子🍆。2024年1月16号了，算是一身轻松了，基本没有什么负的增长了 ，但也没有正向增加。可悲，真就牛牛向天鸽呗，但依旧在招手，春风的250SR、凯越的321RR、春风的450SR. 干就完事了！—这些算是打哑谜吧-自己看！  新的一年  学习Java、JavaScript、SQL、Python、Ai绘画、高数、科技、历史">
<meta property="og:type" content="article">
<meta property="og:title" content="2024开年">
<meta property="og:url" content="https://gxlgemini.github.io/2024/02/01/%E8%AE%B0%E5%BD%95/2024%E6%96%B0%E7%9A%84%E4%B8%80%E5%B9%B4/index.html">
<meta property="og:site_name" content="雨西">
<meta property="og:description" content="嗨嗨嗨…..  生活还是平淡如水，行动力还是一如既往的 像极了打了霜的茄子🍆。2024年1月16号了，算是一身轻松了，基本没有什么负的增长了 ，但也没有正向增加。可悲，真就牛牛向天鸽呗，但依旧在招手，春风的250SR、凯越的321RR、春风的450SR. 干就完事了！—这些算是打哑谜吧-自己看！  新的一年  学习Java、JavaScript、SQL、Python、Ai绘画、高数、科技、历史">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2024/07/25/pkbKdCd.webp">
<meta property="og:image" content="https://img.shields.io/badge/Github-GxlGemini-blue">
<meta property="og:image" content="https://img.shields.io/badge/java-%E5%88%9D%E7%BA%A7%E5%BC%80%E5%8F%91-red">
<meta property="og:image" content="https://img.shields.io/badge/Spring-3.0-Cyan%20%20">
<meta property="og:image" content="https://img.shields.io/badge/python-selenium-brightgreen">
<meta property="og:image" content="https://img.shields.io/badge/Node-%3E%3D8.1.0-orange">
<meta property="og:image" content="https://img.shields.io/badge/ChromeDriver-%3Dversion--Browser-red">
<meta property="og:image" content="https://img.shields.io/badge/release-v1.0.0-blue">
<meta property="og:image" content="https://img.shields.io/badge/license-MIT-green">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/29/pA1YNon.webp">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/29/pA1Y0zT.webp">
<meta property="article:published_time" content="2024-02-01T13:12:22.000Z">
<meta property="article:modified_time" content="2024-09-29T03:34:09.484Z">
<meta property="article:author" content="雨西">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/07/25/pkbKdCd.webp">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1728438141081">
    
    <link rel="stylesheet" href="/css/style.css?v=1728438141081">

    
        
            <link rel="stylesheet" href="/custom.css?v=1728438141081">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1728438141081"></script>
    
     

    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9f2233dc1e2055195de270adc76e7459";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="雨西" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(https://s21.ax1x.com/2024/07/25/pkbKXG9.webp)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="雨西" class="mdui-btn mdui-btn-icon"><img src="https://s21.ax1x.com/2024/07/25/pkbM8Rs.webp" alt="雨西"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="雨西">
            <img src="https://s21.ax1x.com/2024/07/25/pkbM8Rs.webp" alt="雨西" alt="雨西">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>10</div>
        <div><span>标签</span>3</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="岁月神偷">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                岁月神偷
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/py.html" title="友人帐！">
            <i class="mdui-list-item-icon nexmoefont icon-calendar-fill"></i>
            <div class="mdui-list-item-content">
                友人帐！
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/dl.html" title="Tools！">
            <i class="mdui-list-item-icon nexmoefont icon-steam"></i>
            <div class="mdui-list-item-content">
                Tools！
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="请我喝茶">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                请我喝茶
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/daily.html" title="每日一冲">
            <i class="mdui-list-item-icon nexmoefont icon-dribbble"></i>
            <div class="mdui-list-item-content">
                每日一冲
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/photo.html" title="流年独照">
            <i class="mdui-list-item-icon nexmoefont icon-areachart"></i>
            <div class="mdui-list-item-content">
                流年独照
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="About Me">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                About Me
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="http://wpa.qq.com/msgrd?v=3&uin=2089827425&site=qq&menu=yes"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/387585173"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/GxlGemini"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/bo-lin-91-37"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/linxiaobaigxl"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://steamcommunity.com/profiles/76561198951304648/"
			target="_blank"
			mdui-tooltip="{content: 'Steam'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-steam"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zcool.com.cn/u/27001564"
			target="_blank"
			mdui-tooltip="{content: '站酷'}"
			style="
				color: rgb(0, 255, 37);
				background-color: rgba(0, 255, 37, .1);
			"
		>
			<i
				class="nexmoefont icon-zhanku"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.youtube.com/channel/UCQ8hUDK2ZeEatmicNkW9jxw"
			target="_blank"
			mdui-tooltip="{content: '油管'}"
			style="
				color: rgb(255, 66, 41);
				background-color: rgba(255, 66, 41, .1);
			"
		>
			<i
				class="nexmoefont icon-youtube"
			></i> </a
		><a
			class="mdui-ripple"
			href="/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(235, 152, 0);
				background-color: rgba(235, 152, 0, .15);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/乐趣/">乐趣</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/记录/">记录</a>
          <span class="category-list-count">5</span>
        </li>

        
      </ul>

    </div>
  </div>


        
            
            
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/develop/" style="font-size: 15px;">develop</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/test/" style="font-size: 20px;">test</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(3);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/10/08/%E8%AE%B0%E5%BD%95/%E5%AD%A6%E4%B9%A0/">学习本质</a>
          </li>
        
          <li>
            <a href="/2024/09/24/%E8%AE%B0%E5%BD%95/%E6%90%AD%E5%BB%BAgitee%E5%9B%BE%E5%BA%8A/">搭建gitee图床-记录</a>
          </li>
        
          <li>
            <a href="/2024/07/19/%E8%AE%B0%E5%BD%95/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/">知行合一</a>
          </li>
        
          <li>
            <a href="/2024/07/02/%E8%AE%B0%E5%BD%95/life/">life！！！</a>
          </li>
        
          <li>
            <a href="/2024/02/01/%E8%AE%B0%E5%BD%95/2024%E6%96%B0%E7%9A%84%E4%B8%80%E5%B9%B4/">2024开年</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2024 雨西
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">湘ICP备5820238666号</a>
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.miji.bid/2023/12/05/86c275e76009286871655473db118a2a.webp" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 62.5%;"> 
            <img src="https://s21.ax1x.com/2024/07/26/pkbRAH0.webp" alt="2024开年" loading="lazy">
            <h1>2024开年</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年02月01日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约1.1k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要4分钟</a>

    </div>
    
    
    
    
    
</div>

    <ul>
<li>嗨嗨嗨…..</li>
</ul>
<p>生活还是平淡如水，行动力还是一如既往的 像极了打了霜的茄子🍆。<br>2024年1月16号了，算是一身轻松了，基本没有什么负的增长了 ，但也没有正向增加。可悲，真就牛牛向天鸽呗，但依旧在招手，春风的250SR、凯越的321RR、春风的450SR. 干就完事了！—这些算是打哑谜吧-自己看！</p>
<hr>
<h3 id="新的一年"><a href="#新的一年" class="headerlink" title="新的一年"></a>新的一年</h3><ul>
<li><input disabled="" type="checkbox"> 学习Java、JavaScript、SQL、Python、Ai绘画、高数、科技、历史、人文、社科、电子电路。</li>
<li><input checked="" disabled="" type="checkbox"> 继续热爱人和事！也是生活的动力！</li>
<li><input disabled="" type="checkbox"> 继续阅读经典！</li>
<li><input disabled="" type="checkbox"> 成了我真直接发照片在我博客天天挂着。121212</li>
</ul>
<p><a href="">小丑分很多种，不知你是哪一种哦  ,好了我没话了 学识浅薄的很 end</a></p>
<hr>
<ul>
<li>下面是脑科学了</li>
</ul>
<p>①好好睡觉，促进大脑生长，海马体进行信息加工和整合；<br>②适度饥饿，早晨起来学习效率高，学完了再吃饭；<br>③运动，坐车、踱步中或许灵感就冒出来了，记忆力也更好；<br>④多与人沟通交流，刺激大脑；<br>⑤走进大自然，闭上眼睛去感受自然，促进大脑复原-俗称开机重启。</p>
<ul>
<li>emmmmm 没了。</li>
</ul>
<hr>
<h3 id="Blog-快速启动"><a href="#Blog-快速启动" class="headerlink" title="Blog-快速启动"></a>Blog-快速启动</h3><p>1.安装git、node然后验证安装是否有误。</p>
<p>2.hexo 安装</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm install hexo-cli -g         -g全局安装<br></code></pre></td></tr></table></figure>

<p>主要安装部署工具</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>

<p>3.配置SSH密钥</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">ssh-keygen -t rsa -C <span class="hljs-string">&quot;your email@example.com&quot;</span><br>ssh-keygen -t rsa -C“2089827425@qq.com”<br>//引号里面填写你的邮箱地址，比如我的是2089827425@qq.com<br></code></pre></td></tr></table></figure>

<p>之后会出现</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">Generating public/private rsa key pair.<br>Enter file <span class="hljs-keyword">in</span> <span class="hljs-built_in">which</span> to save the key (/c/Users/gxl/.ssh/id_rsa):<br>//到这里可以直接回车将密钥按默认文件进行存储<br></code></pre></td></tr></table></figure>

<p>然后相继出现</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">Enter passphrase (empty <span class="hljs-keyword">for</span> no passphrase):<br>//这里是要你输入密码，其实不需要输什么密码，直接回车就行<br>Enter same passphrase again:<br></code></pre></td></tr></table></figure>

<p>最后</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">Your identification has been saved <span class="hljs-keyword">in</span> /c/Users/you/.ssh/id_rsa.<br>Your public key has been saved <span class="hljs-keyword">in</span> /c/Users/you/.ssh/id_rsa.pub.<br>The key fingerprint is:<br>这里是各种字母数字组成的字符串，结尾是你的邮箱<br>The key<span class="hljs-string">&#x27;s randomart image is:</span><br><span class="hljs-string">这里也是各种字母数字符号组成的字符串</span><br></code></pre></td></tr></table></figure>

<p>4.查看SSH密钥是否有效</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">ssh -T git@github.com<br>ssh -T git@gitee.com<br></code></pre></td></tr></table></figure>

<p>5.配置全局git信息</p>
<hr>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git config --global user.name <span class="hljs-string">&quot;GxlGemini&quot;</span><br>git config --global user.email <span class="hljs-string">&quot;2089827425@qq.com&quot;</span><br></code></pre></td></tr></table></figure>

<p>6.gulp 暂时不使用</p>
<p>需要npm安装</p>
<ul>
<li><p><strong><a href="">主要是blog文件保存完好即可</a></strong></p>
</li>
<li><p><strong><a href="">重点：如果有碰到部署问题，部署不上得话 请删除博客根目录下得.deploy_git文件再次重新部署即可。解决方案</a></strong></p>
<p>将hexo根目录下的.deploy_git&#x2F;删除掉，然后使用hexo deploy重新部署就可以了。<br>但是暂时不清楚是什么原因引起的错误。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java">$ hexo d<br>INFO  Validating config<br>Inferno is in development mode.<br>    [Nexmoe] Checking theme configurations<br>    [Nexmoe] Theme configuration found<br>INFO  Deploying: git<br>INFO  Clearing .deploy_git folder...<br>INFO  Copying files from <span class="hljs-keyword">public</span> folder...<br>INFO  Copying files from extend dirs...<br>fatal: not a git <span class="hljs-title function_">repository</span> <span class="hljs-params">(or any of the parent directories)</span>: .git<br>FATAL Something<span class="hljs-string">&#x27;s wrong. Maybe you can find the solution here: https://hexo.io/docs/troubleshooting.html</span><br><span class="hljs-string">Error: Spawn failed</span><br><span class="hljs-string">    at ChildProcess.&lt;anonymous&gt; (D:\blog-gitee\node_modules\hexo-util\lib\spawn.js:51:21)</span><br><span class="hljs-string">    at ChildProcess.emit (node:events:518:28)</span><br><span class="hljs-string">    at cp.emit (D:\blog-gitee\node_modules\cross-spawn\lib\enoent.js:34:29)</span><br><span class="hljs-string">    at ChildProcess._handle.onexit (node:internal/child_process:294:12)</span><br></code></pre></td></tr></table></figure>

<p>其他的就是配置点加密文章啥的插件即可。<a target="_blank" rel="noopener" href="https://lasonneil.github.io/2021/08/19/posts/Hexo%E5%A6%82%E4%BD%95%E7%BB%99%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86/">相关链接</a></p>
<h4 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h4><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm install --save hexo-blog-encrypt<br></code></pre></td></tr></table></figure>

<h4 id="配置站点文件"><a href="#配置站点文件" class="headerlink" title="配置站点文件"></a>配置站点文件</h4><p>站点配置文件中可能就直接有以下代码，将<code>enable: false</code> 改为 <code>enable: true</code> 即可启用插件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Security</span><br><span class="hljs-comment">##</span><br>encrypt:<br>    <span class="hljs-built_in">enable</span>: <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<h4 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h4><p>如果需要使用，在文章的头部配置中添加上相应的字段，如password、message等，如下图</p>
<p><img src="https://s21.ax1x.com/2024/07/25/pkbKdCd.webp"></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://github.com/GxlGemini"><img src="https://img.shields.io/badge/Github-GxlGemini-blue"></a><img src="https://img.shields.io/badge/java-%E5%88%9D%E7%BA%A7%E5%BC%80%E5%8F%91-red"><img src="https://img.shields.io/badge/Spring-3.0-Cyan%20%20">&nbsp;&nbsp;<img src="https://img.shields.io/badge/python-selenium-brightgreen">&nbsp;&nbsp;<img src="https://img.shields.io/badge/Node-%3E%3D8.1.0-orange">&nbsp;&nbsp;<img src="https://img.shields.io/badge/ChromeDriver-%3Dversion--Browser-red"><br><img src="https://img.shields.io/badge/release-v1.0.0-blue">&nbsp;&nbsp;<img src="https://img.shields.io/badge/license-MIT-green"></p>
</li>
</ul>
<hr>
<p>单机式集中构建网站-》应用服务器配置集群-》负载均衡-》数据库读写分离-》到分布式搜索引擎-》分库分表-》分布式文件系统-》消息中间件-》微服务架构。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://s21.ax1x.com/2024/09/29/pA1YNon.webp" alt="Java学习路径" data-caption="Java学习路径" loading="lazy"></p>
<center><img src="https://s21.ax1x.com/2024/09/29/pA1Y0zT.webp" style="zoom: 67%;" /></center>



<p>并没有内涵任何人，只是希望能自己动手，丰衣足食！（包括我自己，大部分主要还是惰性吧)</p>
<h3 id="间歇性的踌躇满志，持续性的混吃等死！"><a href="#间歇性的踌躇满志，持续性的混吃等死！" class="headerlink" title="间歇性的踌躇满志，持续性的混吃等死！"></a><a href="">间歇性的踌躇满志，持续性的混吃等死！</a></h3>
    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>雨西<br>
        <strong>本文链接：</strong><a href="https://gxlgemini.github.io/2024/02/01/%E8%AE%B0%E5%BD%95/2024%E6%96%B0%E7%9A%84%E4%B8%80%E5%B9%B4/" title="https:&#x2F;&#x2F;gxlgemini.github.io&#x2F;2024&#x2F;02&#x2F;01&#x2F;%E8%AE%B0%E5%BD%95&#x2F;2024%E6%96%B0%E7%9A%84%E4%B8%80%E5%B9%B4&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;gxlgemini.github.io&#x2F;2024&#x2F;02&#x2F;01&#x2F;%E8%AE%B0%E5%BD%95&#x2F;2024%E6%96%B0%E7%9A%84%E4%B8%80%E5%B9%B4&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/life/" rel="tag">life</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1728438141014"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
      data-repo="GxlGemini/gxlgemini.github.io"
      data-repo-id="R_kgDOKQDXpQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOKQDXpc4CZPaO"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="transparent_dark"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
</script>

      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E7%9A%84%E4%B8%80%E5%B9%B4"><span class="toc-number">1.</span> <span class="toc-text">新的一年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Blog-%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8"><span class="toc-number">2.</span> <span class="toc-text">Blog-快速启动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">安装插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%AB%99%E7%82%B9%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">配置站点文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text">开始使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%B4%E6%AD%87%E6%80%A7%E7%9A%84%E8%B8%8C%E8%BA%87%E6%BB%A1%E5%BF%97%EF%BC%8C%E6%8C%81%E7%BB%AD%E6%80%A7%E7%9A%84%E6%B7%B7%E5%90%83%E7%AD%89%E6%AD%BB%EF%BC%81"><span class="toc-number">3.</span> <span class="toc-text">间歇性的踌躇满志，持续性的混吃等死！</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.3,"opacityOnHover":0.9},"log":false});</script></body>

</html>
